# BookStoreFramework

./: Program.cs  README.md  Startup.cs  frame.csproj
Common/: SessionHelper.cs
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Data/: BookStoreContext.cs
Models/: Author.cs  Book.cs  BookSeller.cs  CartItem.cs  Category.cs  Comments.cs  Customer.cs  DetailBook.cs  DetailEntry.cs  Discount.cs  Employee.cs  Entry.cs  ErrorViewModel.cs  FlashSale.cs  FourRel.cs  Invoice.cs  Order.cs  OrderDetail.cs  Reply.cs  Shipping.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AccountAdmin.cshtml  AccountAdminManagement.cshtml  AddAccountAdmin.cshtml  AddCustomer.cshtml  AddDiscount.cshtml  AddEmployee.cshtml  AuthorManagement.cshtml  BookManagement.cshtml  CategoryManagement.cshtml  CommentsManagament.cshtml  CreateAuthor.cshtml  CreateBook.cshtml  CreateCategory.cshtml  CreateDiscountBook.cshtml  CreateEntry.cshtml  CreateShipping.cshtml  CreateSupplier.cshtml  CustomerManagement.cshtml  DeleteAuthor.cshtml  DeleteCategory.cshtml  DeleteSupplier.cshtml  DiscountManagement.cshtml  EditAccountAdmin.cshtml  EditAuthor.cshtml  EditBook.cshtml  EditCategory.cshtml  EditEntry.cshtml  EditShipping.cshtml  EditSupplier.cshtml  EmployeeManagement.cshtml  EntryManagement.cshtml  Index.cshtml  Inventory.cshtml  OrderManagement.cshtml  SalesReport.cshtml  ShippingManagement.cshtml  SupplierManagement.cshtml  UpdateCustomer.cshtml  UpdateDiscount.cshtml  UpdateEmployee.cshtml
Views/Home/: AlertSuccess.cshtml  Cart.cshtml  CheckOut.cshtml  DetailProduct.cshtml  Index.cshtml  Information.cshtml  InformationMyself.cshtml  MyAccount.cshtml  ProductCategory.cshtml  SearchProduct.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/SharedAdmin/: _Layout.cshtml  _LayoutEmpty.cshtml
wwwroot/css/: Cart.css  CheckOut.css  CreateAuthor.css  Dasboard.css  DeleteAuthor.css  DetailsAuthor.css  EditAuthor.css  QL_BinhLuan.css  QL_DonDatHang.css  (+15 more)
(+5 files in other folders)
